<!DOCTYPE html>
<html>
  <head>
    <!-- Link to Styles Selector-->
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <!-- Font Selector-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Selector end-->
    <title>My test page</title>
  </head>
  <body>
    <h1>This is the first heading</h1>
    <img src="images/153247132518911821.jpg" alt="My test image">
    <h2>This is the second heading</h2>
    <p>This is the first paragraph</p>
    <p id = "my-id"> Below is an example of list i can create</p>
    <ul>
      <li id = "first-element"> First List Item</li>
      <li> Second List Item</li>
      <li> Third List Item</li>
    </ul>
    <p id = "another-id">Here is a link to my profile: <a href="https://github.com/Forzafonz">My profile</a></p>
  </body>
</html> 
